# spacenews

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/spacenews/api/: GetNews.java
src/main/java/spacenews/bidder/: Bidder.java
src/main/java/spacenews/catalog/: AuctionCatalog.java  AuctionItem.java  ItemStatus.java
src/main/java/spacenews/domain/: Articles.java  ArticlesDeserializer.java  Auction.java  AuctionAdmin.java  AuctionStatus.java  Bid.java  Blogs.java  NewsType.java  Providers.java
src/main/java/spacenews/gui/: AuctionAdminController.java  AuctionController.java  BidController.java  LanguageController.java  LoginController.java  Main.java  NewsController.java  NewsListController.java  StatisticsController.java
src/main/java/spacenews/util/: I18n.java  Observable.java  Observer.java
src/main/resources/: application.css  articles.json  articlesView.fxml  auctionAdminView.fxml  auctionView.fxml  bidView.fxml  blogs.json  labels.properties  labels_de.properties  labels_en.properties  languageView.fxml  loginView.fxml  news.fxml  newsView.fxml  statisticsView.fxml
src/test/java/ch/bfh/spacenews/: AppTest.java
