<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <HBox styleClass="title">
         <children>
            <Label fx:id="titleLabel"/>
         </children>
      </HBox>
      <HBox styleClass="left">
         <children>
            <Label text="Status:" />
            <Label fx:id="statusLabel"/>
         </children>
      </HBox>
      <HBox styleClass="left">
         <children>
            <Label text="End Time:" />
            <Label fx:id="endTimeLabel"/>
         </children>
      </HBox>
      <HBox styleClass="left">
         <children>
            <Label text="Remaining Time:" />
            <Label fx:id="remainingTimeLabel"/>
         </children>
      </HBox>
      <HBox styleClass="left">
         <children>
            <Label text="Current Bid:" />
            <Label fx:id="currentBidLabel"/>
         </children>
      </HBox>
      <HBox styleClass="center">
         <children>
            <Separator prefWidth="400.0"/>
         </children>
      </HBox>
      <HBox styleClass="center">
         <children>
            <Button  text="Add Bidder" onAction="#addBidder"/>
            <Button  text="Close Auction" onAction="#close"/>
         </children>
      </HBox>
   </children>
</VBox>
